<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width-device-width, initialscale=1.0">
<meta charset="UFT-8">
<title>Profile</title>
<style type="text/css">
*{
padding-right:;
}

html{
font-size: 15px;

}

body{
font-family: malgun sans serif, sans-serif;
background-color:white;
color:darkblue;
padding-left:10px;
display:flex;
flex-direction:40px;
align-items:left;
justify-content: space-between;

}
img{
 width:40%;

}
#mine{
width:192%;
}
.container{
max-width:1200px;
width:90%;
margin:0 ;
display:flex;
padding: 5em;
gap: 4rem;
}

@media only screen and (max-width:400px){
 .container {
   width: 100%;
   padding:3em;
   gap:8em;
 }
}

.profile{
margin-bottom: 2rem;
}
.profile-container{
display:flex;
align-items:center;
justify-content: space-between;

}
.profile-profileimg{
max-width: 250px;

}
.name1{
color:blue;
font-size:100;
font-weight:200;
text-transform: uppercase;
display; block;
margin-bottom: -0.8em;

}
.name2{
font-weight: 700;
text-transform: uppercase;
display: block;
}
.title{
font-size:1.5em;
font-weight: 400;
text-transform: uppercase;


}
@media only screen and (max -width: 400px){
 .profile-container{
 flex-direction: column;
 
 }
}
.skill-list{
margin-left: 1em;
margin-top: 2em;
line-height: 2;
}
.tit{
font-size:2rem;
font-weight:700;
text-transform: uppercase;

}
.edu-item{
margin-top: 2em;
}
.item-pre{
font-weight:300;
font-size:1.4em;
}

.group2{
margin-bottom: 2rem;
display:flex;
align-items:left;
justify-content: space-between;


}

.social-links img{
	height:20px; 
	margin:40px;
	cursor: pointer;
	}
	
	.social-links{
	text-align:right;
	padding-right:80px;
	}

.cont{
margin:0;
padding:0;
box-sizing: border-box;

}
 
.footer_copyright{
display:flex;
align-items:left;
}

.oy{
height:120px;
width:150;
position:sticky;
top:40px;
}

body{
height:1900px;

}
</style>
</head>
<body>

 <div class="container">
  <div class="profile">
    <div class="profile-container">     </div>
	 <div class="profile-profileimg"></div>
	  <img src="images/you.jpg" alt="Tumininu">

   <div>
   <h1 class="profile-name">
   <span class="name1">Tumininu</span>
   <span class="name2">Matthew-Akinsiku</span>
   </h1>
   <p class="title">Junior Software Developer</p>
   <p class="describe">A Junior Software Developer with a background in programming,<br> including HTML, JavaScript, and CSS, honed at Moat Academy. <br>Known for exceptional problem-solving and collaboration <br>skills, I excel in developing desktop and mobile software<br> website. My proactive approach has significantly contributed <br>to team success, embodying a blend of technical<br> expertise and teamwork.
</p>
   </div>
  
   </div>
   </div>
      <div class="group1">
	   <div class="skills">
	   <h3 class="tit"><u>Expertise:</u></h3>
	    <ul class="skill-list describe">
		 <li>JavaScript</li>
		 <li>HTML</li>
		 <li>CSS</li>
		</ul> 
	   </div>
	     <div class="edu">
		  <h3 class="tit"><u>Education:</u></h3>
		   <div class="edu-item">
		    <p class="item-pre">Jun 2024-August 2024</p>
			<ul class="skill-list describe"><li>Moat Academy<li>
			 <li>Moat Academy Certificate</li>
		  </ul>
		     <div class="edu-item">
		    <p class="item-pre">Sept 2018-July 2024</p>
			<ul class="skill-list describe"><li>Sanctum Startup College<li>
			 <li>Seniour Secondary School Certificate</li>
		 </ul>
		 </div> 
		 </div>
	  </div>
	      <div class="certified">
		   <h3 class="tit"><u>Experience:</u></h3>
		     <div class="cert-pre">
			 <p class="item-pre">2024-present</p>
			<ul class="skill-list describe"> 
			<li>I have a certificate in software programming at moat academy.</li><br>

<li>I am experienced in HTML,Javascript,CSS</li><br>

<li>Contributed to a positive team environment through effective communication, problem-solving, and collaboration skills.</li>
</ul>
			 </div>
		  </div>
	  <div class="group2">
	   <div class="skill">
	     <h3 class="tit"><u>Skill:</u></h3>
		 <div class="skill-item">
		 <p class="item-pre">(2024-present)</p>
		  <ul class="skill-list describe">
		 <li>Software Development</li>
		 <li>Problem-Solving</li>
		 <li>Programming</li>
		 <li>Animation skills</li>
		 <li>Illustrator</li>
		 <li>Mobile Application Development</li>
		 <li>Software Applications</li>
		  </ul>
       </div>
	</div> 
	</div>
			  
	  <div class="group3">
	   <div class="Contact">
	     <h3 class="tit"><u>Contact:</u></h3>
		 <div class="skill-item">
		  <ul class="skill-list describe">
		 <li>Phone number: 08144783065</li>
		 <li>E-mail: tumiakinsiku@gmail.com</li>
		 <li>Address: Lagos, Nigeria</li>
		  </ul>
       </div>
	</div> 
	  </div>
      <h3 class="tit"><u>AWARDS:</u></h3>
		 <div class="skill-item">
		  <ul class="skill-list describe">
		 <li>3rd best in Mathematics</li>
		 <li>2nd best in English Language</li>
		 <li>Awosika Award for Most Creative Student</li>
		  </ul>
       </div>
	    <h3 class="tit"><u>Past position:</u></h3>
		 <div class="skill-item">
		  <ul class="skill-list describe">
		 <li>Headboy of Sanctum Startup College</li>
		 <li>Winner of the 800m race(boys)</li>
		 <li>Winner of the 200m relay race(boys)</li>
		 <li>2nd position for Shotput</li>
		 <li>5th out of 35th position for Marathon(mix)</li>
		  </ul>
       </div>
    <div class="footer_copyright">
      <p>&copy; 2024 CV Resume.</p>
    </div>
  </div>
  
 
 <div class="oy"><h1 id="mine">
 <a href="https://www.linkedin.com/in/tumininu-akinsiku-9529b0254/"><img src="images/link.png"></a><h1></div>

</body>
</html>